version: '3.7'
services:    
    node_modules:
        build: .        
        container_name: react
        volumes:
            - node_modules_volume:/root/src
        tty: true
        hostname: react         
        ports: 
            - 3000:3000
        restart: always

volumes: 
    node_modules_volume: